# libretranslate-java

./: README.md  build.gradle  pom.xml
src/main/java/space/dynomake/libretranslate/: ApiProviders.java  Language.java  Translator.java
src/main/java/space/dynomake/libretranslate/type/: LanguageTargets.java  TranslateResponse.java
src/main/java/space/dynomake/libretranslate/util/: JsonUtil.java
src/test/java/space/dynomake/libretranslate/: Test.java  TestTranslator.java
